# MockingAndTDD

./: README.md
banking/: nb-configuration.xml  pom.xml
banking/scripts/: initbanking.sql  teardown.sql
banking/src/main/java/API/: ApiResource.java  ApplicationConfig.java
banking/src/main/java/Interfaces/: AccountInterface.java  BankInterface.java  CustomerInterface.java  IHolder.java
banking/src/main/java/api/: ApiResource.java  api.java
banking/src/main/java/api/rest/: Api.java  ApiResource.java
banking/src/main/java/contract/DTO/: AccountDTO.java  BankDTO.java  CustomerDTO.java  MovementDTO.java
banking/src/main/java/dk/cphbusiness/banking/: Account.java  AccountInterface.java  Bank.java  Customer.java  Movement.java  RealCustomer.java
banking/src/main/java/dk/cphbusiness/banking/DataAccessLayer/: CRUDFake.java  CRUDOperations.java  Connector.java  DataAccessInterface.java
banking/src/main/java/dk/cphbusiness/banking/exceptions/: NotFoundException.java
banking/src/main/java/dk/cphbusiness/banking/implementations/: RealAccount.java  RealBank.java  RealCustomer.java  RealMovement.java
banking/src/main/java/dk/cphbusiness/banking/interfaces/: Account.java  Bank.java  Customer.java  Movement.java
banking/src/main/java/dk/cphbusiness/miscellaneous/: BankTool.java  BaseCustomer.java  FiveTicketRaffle.java  Raffle.java  TicketFactory.java
banking/src/main/resources/rest/: test-services.html
banking/src/main/webapp/: index.html
banking/src/main/webapp/WEB-INF/: index.html  selTest.html  web.xml
banking/src/main/webapp/js/: fetchData.js
banking/src/test/java/APITest/: ApiResourceTest.java
banking/src/test/java/ContractTest/: Beforeclass.java  IAccountTest.java  IBankTest.java  ICustomerTest.java
banking/src/test/java/ContractTest/DummyData/: AccountDummy.java  BankDummy.java  CustomerDummy.java
banking/src/test/java/SeleniumTest/: SeleniumTest.java
banking/src/test/java/dk/cphbusiness/banking/: AccountMockingTest.java  BankMockingTest.java  BankStub.java  CRUDTests.java  CustomerMockingTest.java  DataAccessFakeTests.java  MovementMockingTest.java  RealBankMockingTest.java  RealCustomerMockingTest.java
images/Selenium/: run.txt
